{
  "expo": {
    "name": "START AND SHIFT",
    "slug": "start-and-shift-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0B0D",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tg.startshift.app"
    },
    "android": {
      "package": "tg.startshift.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "owner": "ajeaneudesc",
    "extra": {
      "eas": {
        "projectId": "8b515b6d-49d7-4660-84a1-db9b015b6d51"
      }
    }
  }
}
